{
  "name": "Dungeon Crawler: Elemental Party",
  "short_name": "DungeonBattler",
  "description": "Roguelite turn-based pixel RPG",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#ef4444",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
